{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "host=localhost;port=5440;database=bsdb;username=bsuser;password=bspass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
